<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:summary="aboult firstHelp"
        android:title="setings about the firstHelp" >
        
        <!-- Receive notifications -->
        <CheckBoxPreference
            android:key="@string/preference_key_receive"
            android:summaryOff="desabilitado"
            android:summaryOn="habilitado"
            android:title="@string/receive_notifications" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>